<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    /* 컨테이너 스타일 */
    .container {
      text-align: center;
      width: 100%;
      max-width: 360px;
      background: none; /* 투명 배경 */
    }

    /* 제목 스타일 */
    h1 {
      font-size: 28px;
      margin-bottom: 30px;
      font-weight: bold;
      color: #000;
    }

    /* 입력 상자 스타일 */
    input {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      background-color: #f2f2f2; /* 밝은 회색 배경 */
      color: #666;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #bbb; /* 플레이스홀더 텍스트 색상 */
    }

    /* 링크 섹션 스타일 */
    .links {
      font-size: 12px;
      color: #666;
      display: flex;
      /*justify-content: space-between;*/
    }

    .links a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      margin-left:10px;
      margin-right:10px;
    }

    .links a:hover {
      text-decoration: underline;
    }


    .space {
    margin-left:30px;
    margin-right:30px;
    }


    </style>
</head>
<body>
<form action="/login" method="post">
<div class="container">
    <h1>로그인</h1>
    <input type="text" name="username" placeholder="아이디를 입력하세요" required>
    <input type="password" name="password" placeholder="비밀번호를 입력하세요" required>

    <div class="links" style="display: flex; justify-content: space-between;">
        <a href="/findpasswd">비밀번호 찾기</a>
        <a href="/join">회원가입</a>
    </div>
    <button type="submit" style="display: none"></button>

</div>
</form>
</body>
</html>